<!DOCTYPE html>
<html>
<head>
<style>
h1,p{
    color:green;
    font-weight:bold;
    font-size: 30px
}
body{
    /**background-color: #c0c4de;**/
    background-image: url("bgimg.jpeg");
    background-repeat: no repeat;
}
h1{ background-color: #8A2BE2;
text-align: center;
text-decoration: underline;
text-transform: uppercase;}
p{ background-color: #87CEFA;
  text-align: justify;
text-transform: lowercase;
border: 2px solid red;
outline-style: dashed;
outline-color: #C71585;
outline-width: 5px;
margin-top: 5px; margin-bottom: 25px; margin-right: 15px; margin-left: 25px;
padding:15px;}
p.info{ color: rgb(0, 0, 255);
text-transform: capitalize;}
/**div{ background-color: #FF1493;}**/
div{
    background-color: #00CED1;
    width: 400px;
    padding: 25px;
    border: 25px solid #8B0000;
    margin: 25px;
}
a:link{ color: #0000ff;}
a:visited{ color: #00ff00;}
a:hover{ color: #00FF00;
background-color: #B22222;}
a:active{ color: #FFD700;background-color: #B22222;}
</style>
</head>
<body>
    <h1>This is a header</h1>
<div>
    This is text inside div element

    <p id="para1">CSS is a style sheet language used for describing the look anf formatting of a document
         written in a markup laguage.</p>
    <p>This is the paragraph which does  not have any id.Since p tag element style is not specified,it will
        display in default style.</p><br/><br/>
    <p class="info">Presenting a document to a user</p>
</div>
    <p><b><a href="https://www.google.com"target="_blank">www.google.com</a></b></p>
</body>
</html>