<!DOCTYPE html>
<head>
<html>
    <style>
        /**p{ font-size: 40px;}**/
        /**h1{ font-size: 80px; text-decoration: underline;}**/
        /**img{ float: right;}**/
        img { position: absolute; left: 8px;top: 8px;}
        a:link{ color: #2FFF00;}
        a:visited{ color: #F811ED;}
        a:hover{ color: #1115F8;background-color: #757D71;}
        a:active{ color: #06ED21;}
        h1{ max-width: 30%;color: white;background-color: #07097C;text-indent: 50px;}
        ul{ list-style-type: none;margin: 0;padding: 0;overflow: hidden;}
        a{display: block;width: 130px;background-color: #dddddd;text-align: center;}
        li{ float:left;}
    </style>
    </head>
    <body>
        <!--<h1>Samsung Products</h1>-->
        <img src="hdfc.png"width="53"height="53">
        <h1>HDFC BANK</h1>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Products">Products</a></li>
            <li><a href="#Making_Payments">MakingPayments</a></li>
            <li><a href="#Offers">Offers</a></li>
            <li><a href="#Customer_Care">CustomerCare</a></li>
        </ul>
        <!--<h1>Samsung mobiles</h1>
        <img src="s1.jpeg" height="200"width="200"/>
        <p class="major"><b><a href="https://www.samsung.com/in/smartphones/galaxy-s24/">Samsung Galaxy S24</a></b></p>
        <img src="s2.jpeg" height="300"width="300"/>
        <p class="major"<b><a href="https://www.samsung.com/in/smartphones/galaxy-a/galaxy-a03-core-black-32gb-sm-a032fckdins/">
            Galaxy core</a></b>
        /**<h1>CSS Float</h1>**/
        <p>The float css property specifies that an element should be taken from normal flow and placed along
            the left or right side of its container.
        </p> -->
    </body>
</html>